{
  "name": "urldev/utm-manager",
  "description": "UTM Manager is a powerful and user-friendly WordPress plugin designed to help you efficiently track and manage UTM parameters across your website. With UTM Manager, you can effortlessly monitor the performance of your marketing campaigns, understand the source of your traffic, and gain valuable insights to optimize your strategies.",
  "homepage": "https://urldev.com/plugins/utm-manager/",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "prefer-stable": true,
  "minimum-stability": "dev",
  "repositories": [],
  "require-dev": {},
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "UTMManager\\": "includes/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "composer/*": true,
      "dealerdirect/phpcodesniffer-composer-installer": false
    }
  },
  "scripts": {
    "post-install-cmd": [
      "composer dump-autoload"
    ],
    "post-update-cmd": [
      "composer dump-autoload"
    ]
  }
}
